<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitMqTraining.Worker-794d70f1-42c5-4887-bb99-f1f8838bfbb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqTraining.Application\RabbitMqTraining.Application.csproj" />
    <ProjectReference Include="..\RabbitMqTraining.Infrastructure\RabbitMqTraining.Infrastructure.csproj" />
  </ItemGroup>
</Project>
