# RabbitMqTraining

./: .gitignore  README.md  RabbitMqTraining.slnx  docker-compose.yml
RabbitMqTraining.Api/: Program.cs  RabbitMqTraining.Api.csproj  RabbitMqTraining.Api.http
RabbitMqTraining.Api/Controllers/: OrdersController.cs
RabbitMqTraining.Api/Properties/: launchSettings.json
RabbitMqTraining.Application/: RabbitMqTraining.Application.csproj
RabbitMqTraining.Application/Services/: OrderProcessor.cs
RabbitMqTraining.Consumer/: Program.cs  RabbitMqTraining.Consumer.csproj
RabbitMqTraining.Core/Interfaces/: IMessagePublisher.cs  IOrderProcessor.cs
RabbitMqTraining.Core/Models/: OrderCreatedEvent.cs
RabbitMqTraining.Infrastructure/: RabbitMqTraining.Infrastructure.csproj
RabbitMqTraining.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSetup.cs
RabbitMqTraining.Infrastructure/Models/: RabbitMqOptions.cs
RabbitMqTraining.Publisher/: Program.cs  RabbitMqTraining.Publisher.csproj
RabbitMqTraining.Worker/: OrderWorker.cs  Program.cs  RabbitMqTraining.Worker.csproj
RabbitMqTraining.Worker/Properties/: launchSettings.json
