<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="RabbitMqTraining.Application/RabbitMqTraining.Application.csproj" Id="b0166e9c-845c-499a-9c10-3fb588c47bf1" />
  <Project Path="RabbitMqTraining.Consumer/RabbitMqTraining.Consumer.csproj" />
  <Project Path="RabbitMqTraining.Core/RabbitMqTraining.Core.csproj" />
  <Project Path="RabbitMqTraining.Infrastructure/RabbitMqTraining.Infrastructure.csproj" Id="48af9ebc-0e47-433c-851e-bb4dd925509c" />
  <Project Path="RabbitMqTraining.Publisher/RabbitMqTraining.Publisher.csproj" />
</Solution>
